
@import url(https://www.cufonfonts.com/download/font/single/100034/euclid-circular-a);

.parent{

height: 100%;
width:100%;
background-color: white;

}
.header{

    font-family: menlo;
    color: white;
    height: 40px;
    background-color: #116149;
    display: flex;
    flex-direction: row;
}
.header-content{

    background-color: #116149;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 320px;
    font-family:serif;
    word-spacing: 0.3em;
    
    

}
.flash{

    color:white;
    font-size: 15px;
    margin-left: 12px;
}
.event{
border:1px solid white;
background-color:#116149;
height:25px;
width:65px;
color:white;
font-size: 13px;
border-radius: 20px;
font-weight: normal;
font-family: serif;
}
.mongo-div{

    display: flex;
    flex-direction: row;
    height:100px;
    width:100%;
    border-bottom: 1px solid #00684A;
    position: fixed;
    top: 0px;
    z-index: 3;
    background-color: white;
    

}

.logo{
    display: flex;
    flex-direction: row;
justify-content: center;
align-items: center;
height:100px;
font-size: 20px;
width:130px;
margin-left: 20px;


}
.links{
    display: flex;
    flex-direction: row;
justify-content: center;
align-items: center;
height:100px;
font-size: 20px;
width:120px;

}
.search{

margin-top:15px;
    display: flex;
    flex-direction: row;
justify-content: center;
align-items: center;
margin-left: 220px;

}
.sign-in{

    margin-top:15px;
    display: flex;
    flex-direction: row;
justify-content: center;
align-items: center;
font-size: 20px; 
color:grey;
margin-left: 40px;
}
.try-free{

    margin-top:25px;
    display: flex;
    flex-direction: row;
justify-content: center;
align-items: center;
margin-left: 20px;
height:50px;
width: 130px;
border: 1px solid black;
background-color: #00ED64;
border-radius: 5px;
}
.inbox{
display: flex;
flex-direction: column;
background-color:rgb(3,30,9);

height:800px;
width:75%;
border-bottom-right-radius: 200px;
border-bottom-left-radius: 200px;

}
.inbox-content{


    display: flex;
flex-direction: column;
margin-top: 100px;
margin-left: 50px;
}
.two{
display: flex;
flex-direction: row;
position: relative;

}
.side-div{



    height: 400px;
    width:350px;
    border-bottom-right-radius: 200px;
    background-color:rgb(3, 30, 9);
    
}
.build{
display: flex;
flex-direction: column;

}
.learn{
color:white;
font-size: 18px;
margin-left: 20px;

}
.more{
    font-size: 18px;
    color:white;
    margin-left: 20px;
}
.new{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.fast{
font-size: 64px;
color: white;

font-family: serif;

}
.new-btn{
color:#014E3D;
background-color: #B1FF05;
padding: 4px 8px;
font-size: 12px;
border-radius: 5px;
}
.data{
    font-size: 22px;
    color:#B8C4C2;

}
.datas{
    font-size: 20px;
    color:#B8C4C2;
    line-height: 1.5em;
    

}
.inbox-pic{
position:absolute;
left:620px;
top:100px;
}
.star{


    height:600px;
    width:700px;
    background-color: transparent;
    }
    .free{

display: flex;
flex-direction: row;

    }
    .start-btn{
height: 50px;
width:150px;
border-radius: 5px;
background-color: #00ED64;
font-size: 16px;
color: black;
font-weight: bolder;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

    }
    .question{
color: white;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-left: 50px;
font-size: 18px;
    }
    .company{
display: flex;
flex-direction: column;
align-items: center;

    }
    .company-logo{
display: flex;
flex-direction: row;

    }
    .trust{


        color: #00684A;
        font-size: 14px;
        word-spacing: 0.7em;
    }
    .sign{

height: 100px;
width:250px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
    }
    .working{

display: flex;
flex-direction: column;



    }
    .work{

display: flex;
flex-direction: column;
font-size: 64px;
color:#001E2B;
margin-top: 100px;
align-items: center;

    }
    .challenge{

        display: flex;
        flex-direction: column;
        font-size: 22px;
        color:#5D6C74;
margin-top: 50px;
align-items: center;

    }
    .three-rows{
display: flex;
flex-direction: row;

    }
    .scale{
height: 300px;
width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        margin-left: 20px;
    }
    .further{

font-size: 24px;
font-weight: bolder;
color:#001E2B;
margin-top: 10px;
    }
    .ship{
color: #5D6C74;
font-size: 19px;
display: flex;
flex-direction: column;
line-height: 1.2em;
align-items: center;
margin-top: 20px;
    }
    .cloud{

display: flex;
flex-direction: column;

    }
    .platform{

display: flex;
flex-direction: row;

    }
    .data{
display: flex;
flex-direction: column;


    }
    .application{

display: flex;
flex-direction: column;
height:630px;
width:800px;
background-color:white;
margin-left: 50px;
border-radius: 50px;
box-shadow: 2px 2px 2px 2px grey;
margin-top: 100px;
position: relative;

    }
    .cloud-div{
        display: flex;
        flex-direction: column;
margin-top: 50px;
margin-left: 50px;

    }
    .atlas{

color:#07d05e;
margin-top: 60px;
font-weight: bolder;
font-size: 14px;
margin-left: 10px;

    }
    .multi{
        display: flex;
        flex-direction: column;
font-size: 40px;
margin-top: 20px;

    }
    .searching{

font-size: 22px;
margin-top: 20px;
line-height: 1.3em;
color: #5D6C74;

    }
    .learnings{

font-size: 20px;
color: black;
margin-top: 40px;
font-weight: bold;

    }
    .learning{
        font-size: 20px;
        color: black;
        margin-top: 20px;
        font-weight: bold;

    }
    .books{
position: absolute;
left:455px;
top:120px;
    }
    
    
    .second{


display: flex;
flex-direction: column;
height:630px;
width:400px;
border-radius:50px;
margin-left: 50px;
margin-top: 100px;
box-shadow: 2px 2px 2px 2px grey;
    }
    .second-content{
        display: flex;
        flex-direction: column;
margin-top: 50px;
margin-left: 50px;

    }
    
    .two-rows{

display: flex;
flex-direction: row;

    }
    .millions{
height:500px;
width:600px;
box-shadow: 2px 2px 2px 2px grey;
display: flex;
flex-direction: column;
margin-left: 50px;
margin-top: 80px;
border-radius: 50px;
    }
    .support{

height:500px;
width:600px;
box-shadow: 2px 2px 2px 2px grey;
display: flex;
flex-direction: column;
margin-left: 50px;
margin-top: 80px;
border-radius: 50px;
    }
    .millions-content{
display: flex;
flex-direction: column;
margin-left: 50px;
margin-top: 50px;
    }
    .support-content{
display: flex;
flex-direction: column;
margin-left: 30px;
margin-top: 50px;

    }
    .edition{
font-size: 12px;
color:green;
margin-top: 50px;
    }
    .document{
height:1400px;
width:100%;
margin-top: 100px;
border-top-right-radius: 150px;
border-bottom-right-radius: 150px;
        background-color: #061621;
    }
    .document-content{
display: flex;
flex-direction: column;
        
    }
    .develop{
display: flex;
flex-direction: column;
color:#FFFFFF;
font-size: 65px;
font-weight: bolder;
margin-top: 100px;
margin-left: 50px;
    }
    .unified{

color:#B8C4C2;
font-size: 22px;
margin-left: 50px;
line-height: 1.5em;
margin-top: 30px;
font-weight: bolder;
    }
    .view{


height:50px;
width:220px;
background-color: #00ED64;
color:#001E2B;
border-radius: 10px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-left: 50px;
font-weight: bolder;
font-size: 16px;
margin-top: 50px;
    }
    .transaction{

display: flex;
flex-direction: row;

    }
    .time{

display: flex;
flex-direction: column;
margin-left:350px;
margin-top: 50px;
color:white;
font-weight: bolder;
    }
    .series{

display: flex;
flex-direction: row;

    }
    .trans{

height: 40px;
width:150px;
background-color: #006CFA;
border-radius: 20px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
border:1px solid #006CFA;
    }
    .icon{
height:40px;
width:100px;
background-color: #21313C;
margin-left: 20px;
border-radius: 20px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
border:1px solid #21313C;
    }
    .clock{
height:40px;
width:130px;
background-color: #21313C;
margin-left: 20px;
display: flex;
border-radius: 20px;
flex-direction: row;
justify-content: center;
align-items: center;
border:1px solid #21313C;
    }
    .clock:hover{
        border: 2px solid blue;

    }
    .icon:hover{

        border: 2px solid blue;
    }
    .trans:hover{

        border: 2px solid blue;
    }
    .change{

height:40px;
width:300px;
background-color: #21313C;
border: 2px solid #21313C;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
border-radius: 20px;
margin-top: 20px;
color:white;
    }
    .change:hover{
        border: 2px solid blue;


    }
    .two-sections{

display: flex;
flex-direction: row;


    }
    .first-section{
height:800px;
width:570px;
background-color: #061621;
display: flex;
flex-direction: column;
margin-top: 50px;
    }
    .second-section{
display: flex;
flex-direction: row;
height:700px;
width:700px;
margin-right: 50px;
margin-left: 20px;
background-color: #061621;
border: 1px solid grey;
margin-top: 50px;
border-bottom-left-radius: 50px;
border-bottom-right-radius:50px;
position: relative;
    }
    .one{
color: white;
font-size: 27px;
font-weight: bold;
display: flex;
flex-direction: row;
margin-left: 40px;
    }
    .ones{
        color: white;
        font-size: 25px;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        margin-left: 40px;

    }
    .numbers{
display: flex;
flex-direction: column;
background-color:#21313C;
width:60px;
color:white;
display: flex;
flex-direction: column;
align-items: center;
border-bottom-left-radius: 50px;
line-height: 2.5em;

    }
    .number-content{

        display: flex;
flex-direction: column;
margin-top: 25px;
font-size: 18px;

    }
    .codes{
display: flex;
flex-direction: column;
line-height: 2.5em;

    }
    .code-content{
        display: flex;
        flex-direction: column;
        line-height: 2.5em;
        margin-top: 20px;
        margin-left: 15px;
        color:#FAFBFC;
        font-size: 18px;
        
font-size: 16px;

    }
    .yellow{
color:#E9FF99;
font-size: 18px;
    }
    .copy-section{

position: absolute;
top:640px;
left:640px;


    }
    .copy{
height:40px;
width:45px;
border-radius: 20px;

    }
    .minus{
margin-left:130px;

    }
    .minuss{
        margin-left:125px;

    }
    .more{

color:#B8C4C2;
font-size: 21px;
margin-left: 40px;
margin-top: 30px;
margin-bottom: 65px;
    }
    .dollar-section{

display: flex;
flex-direction: row;
margin-top: 100px;
margin-left: 150px;


    }
    .dollar-content{
display: flex;
flex-direction: column;
font-size: 12px;
margin-top: 50px;


    }
    .dollar-picture{
display: flex;
flex-direction: column;
margin-left: 80px;


    }
    .dollar-image{
height:400px;
width:600px;


    }
    .greek{

color:#00684A;

    }
    .risk{

display: flex;
flex-direction: column;
font-size: 35px;
font-weight: bolder;
margin-top: 30px;
color:#001E2B;

    }
    .gain{

font-size: 23px;
color:#5D6C74;
margin-top: 30px;
line-height: 1.2em;
    }
    .learn-button{

margin-top: 50px;


    }
    .learn-more{
font-size: 15px;
color:#001E2B;
background-color: #00ED64;
padding: 16px 32px;
border-radius: 5px;
    }
    .learn-more:hover{
border-radius: 25px;

    }
    .tower-section{

display: flex;
flex-direction: row;
margin-top: 100px;

    }
    .tower-one{

display: flex;
flex-direction: column;
height:430px;
width:580px;
border-radius: 50px;
box-shadow: 2px 2px 2px 2px grey;
margin-left: 60px;
position: relative;
    }
    .tower-one-content{
display: flex;
flex-direction: column;
margin-left: 80px;
margin-top: 80px;
    }
    .first-half{
display: flex;
flex-direction: row;

    }
    .second-half{

        display: flex;
        flex-direction: column;
        margin-top: 120px;
        margin-left: 70px;
    }
    .legacy{
font-size: 22px;
display: flex;
flex-direction: column;
color: #5D6C74;
margin-top: 20px;
line-height: 1.3em;
    }
    .view-cases{

font-size: 20px;
color:black;
font-weight: bold;
align-items: center;
justify-content: flex-start;
margin-top: 30px;
    }
    
    .use{

font-size: 38px;
color:black;

font-weight: bolder;

    }
    .long{
 position:absolute;
 top:318px;
 left:235px;
    }
    .longer{
        position:absolute;
        top:318px;
        left:245px;

    }
    .tower-box{

height:170px;
width:170px;

    }
    .smart{

display: flex;
flex-direction: column;
height: 550px;
width:1020px;
box-shadow: 2px 2px 2px 2px grey;
margin-left: 250px;
margin-top: 200px;
border-radius: 100px;
position: relative;


    }
    .smart-content{

margin-left: 300px;
display: flex;
flex-direction: column;
margin-top: 60px;
color: #014E3D;

    }
    .rather{

display: flex;
flex-direction: column;
font-size: 35px;
margin-top: 30px;
    }
    .toyoto-image{

position: absolute;
z-index: 2;

bottom:170px;
right:800px;
    }
    .toyoto-pic{
height:450px;
width:450px;
        border-radius:50px;

    }
    
    
    .filip{


display: flex;
flex-direction: column;
margin-top: 60px;
font-size: 23px;
line-height: 1.5em;
color: #014E3D;

    }
    .read{

margin-top: 30px;
color:#001E2B;
font-weight: bolder;
font-size: 20px;
position: relative;

    }
    .read-arrow{

position: absolute;
top:5px;
left:190px;

    }
    .right-left{

position: absolute;
z-index: 1;
left:800px;
top:450px;
    }
    .currency-div{

background-color: rgb(3, 30, 9);
height:500px;
width:100%;
border-top-left-radius: 100px;
border-top-right-radius: 100px;
margin-top: 100px;
position: relative;
    }
    .illustration{

height:400px;
width:400px;


    }
    .illustration-div{
position: absolute;
left:800px;
top:90px;
    }
    .next{

display: flex;
flex-direction: column;
color: white;
font-size: 60px;
margin-top: 100px;
margin-left:100px;

    }
    .currency-div-content{
margin-top: 100px;
display: flex;
flex-direction: column;

    }
    .begin{
color:#B8C4C2;
font-size: 20px;
margin-top: 50px;
margin-left: 100px;

    }
    .free-try{

display: flex;
flex-direction: row;
margin-left: 100px;
margin-top: 50px;

    }
    .start-btn{
        height: 50px;
        width:150px;
        border-radius: 5px;
        background-color: #00ED64;
        font-size: 16px;
        color: black;
        font-weight: bolder;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
            }
            .question{
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
        font-size: 18px;
            }
            .social-div{
background-color: #061621;
color:white;
height:700px;
width:100%;

            }
            .social-div-content{

display: flex;
flex-direction: row;
margin-left: 100px;

            }
            .overflow{


display: flex;
flex-direction: column;
color:white;
margin-left: 120px;
line-height: 3em;
margin-top: 50px;

            }
        .githubs{


display: flex;
flex-direction: row;
align-items: center;

        }
        .githubs a{

color:white;
margin-left: 10px;

        }
        .overflow a{

color:white;

        }
        .social{
font-size: 20px;

        }
        .socials{
display: flex;
flex-direction: row;
align-items: center;

font-size: 25px;

        }
        .world{

            display: flex;
flex-direction: row;
align-items: center;
margin-top: 20px;
        }